<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI.uss?fileID=7433441132597879392&amp;guid=22a1d0a99e2429e46ac24c6f61d87ba5&amp;type=3#UI" />
    <ui:VisualElement name="Header" style="flex-grow: 1; height: 0; position: absolute; top: 0; left: 46%;">
        <ui:Label text="Roll State" name="RollState" style="-unity-font-style: bold; font-size: 22px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="RollStateAsString" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="Body" class="Body" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; height: 100%; justify-content: center; align-content: auto; align-self: auto; flex-direction: row; align-items: center;">
            <ui:VisualElement name="Attacks" class="UI" style="flex-grow: 1; align-items: flex-start; align-self: auto; justify-content: flex-start; align-content: auto; position: relative; width: 50px; height: 400px;">
                <ui:ListView data-source-type="Attack, Assembly-CSharp" name="AttackList" style="width: auto; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Defence" class="UI" style="flex-grow: 1; align-items: flex-start; align-self: auto; justify-content: flex-start; align-content: auto; position: relative; width: 50px; height: 400px;">
                <ui:ListView data-source-type="Attack, Assembly-CSharp" name="DefenceList" style="width: auto; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; height: 100%; position: relative; align-content: auto; justify-content: center;">
            <ui:VisualElement name="StatsHolder" class="StatsHolder" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: center; width: 472px; height: 278px; position: absolute; align-content: flex-start; display: flex; right: 0;">
                <ui:VisualElement name="StatsDisplay" class="StatsDisplay" style="flex-grow: 1; align-self: flex-start; align-content: auto; justify-content: space-evenly; align-items: flex-start; width: auto; height: auto; position: relative;">
                    <ui:VisualElement name="Minusers" style="flex-grow: 1; width: auto; height: auto; background-color: rgba(255, 6, 6, 0); -unity-background-image-tint-color: rgb(255, 0, 0); justify-content: flex-start; align-items: auto; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:Button text="-1" name="Attacks" class="Itterator" />
                        <ui:Button text="-1" name="Skill" class="Itterator" />
                        <ui:Button text="-1" name="Strength" class="Itterator" />
                        <ui:Button text="-1" name="AP" class="Itterator" />
                        <ui:Button text="-1" name="Damage" class="Itterator" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Adders" style="flex-grow: 1; width: auto; height: auto; background-color: rgba(255, 6, 6, 0); -unity-background-image-tint-color: rgb(255, 0, 0); justify-content: flex-end; align-items: flex-start; align-content: auto; margin-top: 11px;">
                        <ui:Button text="+1" name="Attacks" class="Itterator" />
                        <ui:Button text="+1" name="Skill" class="Itterator" />
                        <ui:Button text="+1" name="Strength" class="Itterator" />
                        <ui:Button text="+1" name="AP" class="Itterator" />
                        <ui:Button text="+1" name="Damage" class="Itterator" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AttackNames" style="flex-grow: 1; width: auto; height: auto; background-color: rgba(255, 6, 6, 0); -unity-background-image-tint-color: rgb(255, 0, 0);">
                        <ui:Label text="Owner:" name="Owner" />
                        <ui:Label text="Name:&#10;" name="Name" emoji-fallback-support="false">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.name" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Attacks:" name="Attacks" />
                        <ui:Label text="Skill:&#10;" name="Skill" />
                        <ui:Label text="Strength:&#10;" name="Strength" />
                        <ui:Label text="AP:" name="ArmorPenetration" />
                        <ui:Label text="Damage:&#10;&#10;" name="Damage" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AttackDisplay" style="flex-grow: 1; width: auto; height: auto;">
                        <ui:Label text="owner" name="Owner">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.owner" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" update-trigger="OnSourceChanged" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Name&#10;" name="Name" emoji-fallback-support="false">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.name" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="Attacks">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.attacks" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="Skill">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.skill" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Strength&#10;" name="Strength">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.strength" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="ArmorPenetration">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.armorPenetration" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="Damage">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedAttack.damage" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="DefenceNames" style="flex-grow: 1;">
                        <ui:Label text="Owner&#10;" name="Name" />
                        <ui:Label text="Toughness:" name="Toughness" />
                        <ui:Label text="Save:" name="Save" />
                        <ui:Label text="Invulnerable:" name="InvulnerableSave" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DefenceDisplay" style="flex-grow: 1;">
                        <ui:Label text="Label" name="Name">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedDefence.owner" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="Toughness">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedDefence.toughness" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="Save">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedDefence.save" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Label" name="InvulnerableSave">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="selectedDefence.invulnerableSave" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Roll" name="Roll" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResultsPanel" style="flex-grow: 1; position: absolute; bottom: auto; right: auto; left: auto; top: 40%; width: 16%; height: auto; align-self: center; align-content: center; justify-content: flex-end; align-items: center; opacity: 1; display: flex;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: relative; top: auto; left: auto; bottom: auto; right: auto; width: auto; align-self: flex-start; justify-content: flex-start; align-items: flex-start; align-content: auto;">
            <ui:VisualElement name="ResultNames" style="flex-grow: 1;">
                <ui:Label text="Owner:&#10;" name="Owner" />
                <ui:Label text="Defender:&#10;" name="Defender" />
                <ui:Label text="Weapon:" name="Weapon" />
                <ui:Label text="Attacks:&#10;" name="Attacks" />
                <ui:Label text="Hits:&#10;" name="Hits" />
                <ui:Label text="Wounds:&#10;" name="Wounds" />
                <ui:Label text="Saves:&#10;" name="Saves" />
                <ui:Label text="Damage:&#10;" name="Damage" />
            </ui:VisualElement>
            <ui:VisualElement name="Results" style="flex-grow: 1; align-items: flex-start; width: auto;">
                <ui:Label text="Owner&#10;" name="Owner">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.owner" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Defender&#10;" name="Defender">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.defender" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Defender&#10;" name="Weapon">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.weapon" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Attacks&#10;" name="Attacks">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.attacks" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Hits&#10;" name="Hits">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.hits" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Wounds&#10;" name="Wounds">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.wounds" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Saves&#10;" name="Saves">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.saves" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Damage&#10;" name="Damage">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="results.damage" data-source-type="WarhammerDice, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
