.UI {
    -unity-background-image-tint-color: rgb(23, 255, 141);
    background-color: rgba(0, 255, 113, 0);
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    background-image: none;
}

.StatsDisplay {
    white-space: normal;
    -unity-font-style: normal;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgba(255, 13, 13, 0);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    display: flex;
    visibility: visible;
    overflow: visible;
}

.Body {
    flex-direction: row;
    position: relative;
}

.StatsHolder {
    width: 643px;
    height: 419px;
    background-size: 50% 50%;
    background-color: rgba(255, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
}
